server.port=3000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bagshop
spring.datasource.username=root
spring.datasource.password=tooRLQSyM
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:13.76.186.187}:3306/bagshop
#spring.datasource.username=backtest
#spring.datasource.password=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB